<!DOCTYPE html>
<html>
<head>
	<title>CV</title>
	<link rel="stylesheet" type="text/css" href="cv.css">
	<link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
	<script type="text/javascript">
		function aku(){
			document.getElementById("say").style.display = "block";
			document.getElementById("sel").style.display = "none";
			document.getElementById("skil").style.display = "none";
		}
		function pen(){
			document.getElementById("say").style.display = "none";
			document.getElementById("sel").style.display = "block";
			document.getElementById("skil").style.display = "none";
		}
		function sa(){
			document.getElementById("say").style.display = "none";
			document.getElementById("sel").style.display = "none";
			document.getElementById("skil").style.display = "block";
		}
	</script>
</head>
<body>
<ul>
	<li id="saya" onclick="aku()">Aku</li>
	<li id="sek" onclick="pen()">Pendidikan</li>
	<li id="sof" onclick="sa()">A</li>
</ul>
<div class="conter">
	<img src="jona.png" class="jos">
	<div class="asu">
		<div id="say">
		lahir di Pasuruan pada tanggal 31 Oktober 1994 dengan nama Wildan Mubarok. Alamat sekarang <a href="https://www.google.co.id/maps/@-7.682176,112.9577191,3a,75y,90.26h,70.54t/data=!3m6!1e1!3m4!1sVHsHxEr4eV2x7qZqPje6Dw!2e0!7i13312!8i6656!6m1!1e1?hl=id" target="_blank">Rejoso</a>
		</div>
		<div id="sel">
			<p>
			<a href="https://www.google.co.id/maps/place/Masjid+Besar+Roudhotul+Muttaqin/@-7.6820116,112.9572403,21z/data=!4m13!1m7!3m6!1s0x2dd7c88fc84ffed9:0x4027a76e3531a30!2sRejoso,+Pasuruan,+Jawa+Timur!3b1!8m2!3d-7.6746075!4d112.9475835!3m4!1s0x0:0x311ad73cfa4bdd52!8m2!3d-7.6821113!4d112.9571342?hl=id" target="_blank">SDN Rejosolor 2</a><br>
			<a href="https://www.google.co.id/maps/place/SMPN+5+PASURUAN/@-7.6528187,112.9156507,17z/data=!3m1!4b1!4m5!3m4!1s0x2dd7c61acd45f049:0xf110aaa07c7b5676!8m2!3d-7.6528187!4d112.9178447?hl=id" target="_blank">SMPN 5 Pasuruan</a><br>
			<a href="https://www.google.co.id/maps/place/SMK+DARUT+TAQWA+PURWOSARI/@-7.7593387,112.726135,17z/data=!3m1!4b1!4m5!3m4!1s0x2dd7d3e4ba293199:0x8d57252b4e5b067d!8m2!3d-7.7593387!4d112.728329?hl=id" target="_blank">SMK Darut Taqwa </a><br>
			<a href="https://www.google.co.id/maps/place/Universitas+Yudharta+Pasuruan/@-7.7598414,112.7303658,19z/data=!4m12!1m6!3m5!1s0x2dd7d3e4ba293199:0x8d57252b4e5b067d!2sSMK+DARUT+TAQWA+PURWOSARI!8m2!3d-7.7593387!4d112.728329!3m4!1s0x0:0x40843536585f1531!8m2!3d-7.7593429!4d112.7302611?hl=id" target="_blank">Universitas Yudharta</a><br>
			</p>
		</div>
		<div id="skil">
			DOES Programmer
		</div>	
	</div>
	
</div>


</body>
</html>