<!DOCTYPE html>
<html>
<head>
	<title>SEJARAH</title>
	<!-- <link rel="stylesheet" type="text/css" href="tugas.css"> -->
	<link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
	<style type="text/css">
		ul {
			background-color: gold;
			list-style-type: none;
			overflow: hidden;
		}
		li {
			float: right;
			padding: 2px;
		}	
		li:hover {
			background-color: red;
			color: blue;
		}	
	</style>
	<script type="text/javascript">
		function ijo(){
			document.getElementById("hijau").style.color = "green";
		}
	</script>
</head>
<body>
<ul>
	<li><button id="hijau" onclick="ijo()">hijau</button></li>
	<li><a href="#" id="merah">merah</a></li>
	<li><a href="#" id="kuning">kuning</a></li>
</ul>
</body>
</html>